spring.application.name=chrono

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=scheduler
spring.data.mongodb.auto-index-creation=true

spring.kafka.admin.auto-create-topics=true
spring.kafka.admin.properties.num.partitions=1
spring.kafka.admin.properties.replication.factor=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=10
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=trigger

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

